<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/scrolltileAnim.js" defer></script>
	<script type="text/javascript" src="./js/script.js" defer></script>
	<title>scrollTileAnim</title>
</head>

<body>
	<div class="scrollTileAnim-outercontents">
		<div class="scrollTileAnim-txtCenter">
			<p class="scrollTileAnim-ttl1">scrollTileAnim</p>
			<p class="scrollTileAnim-txt1">Please scroll down</p>
		</div>
		<div class="scrollArrow"><span>&gt;</span></div>
	</div>
	<div class="scrollTileAnim">
		<img class="scrollTileAnim-img" src="img/1.jpg" alt="demoimg" >
	</div>
</body>

</html>